<?xml version="1.0"?>
<robot xmlns:xacro="http://www.ros.org/wiki/xacro">
<!-- https://github.com/PR2/pr2_common/blob/kinetic-devel/pr2_description/urdf/sensors/kinect2.gazebo.xacro -->
  
  <!-- use default values of realsense_camera/r200_nodelet_rgbd -->
  <xacro:macro name="realsense_rgb_gazebo_v0" params=" 
    name link_name frame_name camera_name visualize_wrist_sr300_simulator
    depth_fps:=30.0 
    depth_height:=360 
    depth_width:=480
    color_fps:=30.0 
    color_height:=480 
    color_width:=640" >
    <gazebo reference="${link_name}">
      <!-- this camera sensor setup is copied from pr2 model in .gazebo/models/pr2/model.sdf -->
      <!-- https://bitbucket.org/osrf/gazebo_models/src/220aa60a2eaa5f31b52429d08c8e94bd05646e23/pr2/model.sdf?at=default&fileviewer=file-view-default -->
      <!-- just for visualization in gazebo -->
      <sensor name="${name}_rgb_visualizer" type="camera">
        <always_on>true</always_on>
        <visualize>${visualize_wrist_sr300_simulator}</visualize>
        <update_rate>${color_fps}</update_rate>
        <camera>
          <horizontal_fov>${74.0*M_PI/180.0}</horizontal_fov>
          <image>
            <width>${color_width}</width>
            <height>${color_height}</height>
            <format>R8G8B8</format>
          </image>
          <clip>
            <near>0.2</near>
            <far>1.5</far>
          </clip>
        </camera>
      </sensor>

      <!-- https://github.com/PR2/pr2_common/blob/kinetic-devel/pr2_description/urdf/sensors/kinect2.gazebo.xacro -->
      <sensor name="${name}_rgb_gazebo_simulation" type="depth">
        <always_on>true</always_on>
        <update_rate>${color_fps}</update_rate>
        <camera>
          <horizontal_fov>${74.0*M_PI/180.0}</horizontal_fov>
          <image>
            <width>${color_width}</width>
            <height>${color_height}</height>
            <format>R8G8B8</format>
          </image>
          <clip>
            <near>0.2</near>
            <far>1.5</far>
          </clip>
        </camera>
        <plugin name="${name}_rgb_gazebo_simulation_controller" filename="libgazebo_ros_openni_kinect.so">
          <alwaysOn>true</alwaysOn>
          <updateRate>${color_fps}</updateRate>
          <cameraName>${camera_name}_rgb_gazebo_simulation</cameraName>
          <frameName>${frame_name}</frameName>
          <imageTopicName>/${camera_name}/rgb/image_raw</imageTopicName>
          <cameraInfoTopicName>/${camera_name}/rgb/camera_info</cameraInfoTopicName>
          <depthImageTopicName>/${camera_name}/depth/image_raw</depthImageTopicName>
          <depthImageCameraInfoTopicName>/${camera_name}/depth/camera_info</depthImageCameraInfoTopicName>
          <pointCloudTopicName>/${camera_name}/depth_registered/points</pointCloudTopicName>
          <pointCloudCutoff>0.5</pointCloudCutoff>
          <pointCloudCutoffMax>5.0</pointCloudCutoffMax>
          <distortionK1>0.0</distortionK1>
          <distortionK2>0.0</distortionK2>
          <distortionK3>0.0</distortionK3>
          <distortionT1>0.0</distortionT1>
          <distortionT2>0.0</distortionT2>
          <CxPrime>0.0</CxPrime>
          <Cx>0.0</Cx>
          <Cy>0.0</Cy>
          <focalLength>0.0</focalLength>
        </plugin>
      </sensor>
    </gazebo>
  </xacro:macro>

  <!-- https://github.com/PR2/pr2_common/blob/kinetic-devel/pr2_description/urdf/sensors/kinect2.gazebo.xacro -->
  <xacro:macro name="realsense_ir_gazebo_v0" params=" 
    name link_name frame_name camera_name visualize_wrist_sr300_simulator
    depth_fps:=30.0 
    depth_height:=360 
    depth_width:=480
    color_fps:=30.0 
    color_height:=480 
    color_width:=640" >
    <gazebo reference="${link_name}">
      <sensor type="depth" name="${name}_ir_gazebo_simulation">
        <always_on>true</always_on>
        <update_rate>${color_fps}</update_rate>
        <camera>
          <horizontal_fov>${74.0*M_PI/180.0}</horizontal_fov>
          <image>
            <format>R8G8B8</format>
            <width>${color_width}</width>
            <height>${color_height}</height>
          </image>
          <clip>
            <!-- <near>0.15</near> -->
            <!-- <far>1.0</far> -->
            <near>0.2</near>
            <far>1.5</far>
          </clip>
          <noise>
            <type>gaussian</type>
            <mean>0.0</mean>
            <stddev>0.0</stddev>
          </noise>
        </camera>
        <plugin name="${name}_ir_gazebo_simulation_controller" filename="libgazebo_ros_openni_kinect.so">
          <alwaysOn>true</alwaysOn>
          <updateRate>${color_fps}</updateRate>
          <cameraName>${camera_name}_ir_gazebo_simulation</cameraName>
          <frameName>${frame_name}</frameName>
          <imageTopicName>/${camera_name}/ir/image_raw</imageTopicName>
          <cameraInfoTopicName>/${camera_name}/ir/camera_info</cameraInfoTopicName>
          <depthImageTopicName>/${camera_name}/depth/image_raw</depthImageTopicName>
          <depthImageCameraInfoTopicName>/${camera_name}/depth/camera_info</depthImageCameraInfoTopicName>
          <pointCloudTopicName>/${camera_name}/depth/points</pointCloudTopicName>
          <pointCloudCutoff>0.5</pointCloudCutoff>
          <pointCloudCutoffMax>5.0</pointCloudCutoffMax>
          <distortionK1>0.0</distortionK1>
          <distortionK2>0.0</distortionK2>
          <distortionK3>0.0</distortionK3>
          <distortionT1>0.0</distortionT1>
          <distortionT2>0.0</distortionT2>
          <CxPrime>0.0</CxPrime>
          <Cx>0.0</Cx>
          <Cy>0.0</Cy>
          <focalLength>0.0</focalLength>
        </plugin>
      </sensor>
    </gazebo>
  </xacro:macro>

</robot>

