<?xml version="1.0"?>
<robot xmlns:xacro="http://www.ros.org/wiki/xacro">
<!-- https://github.com/PR2/pr2_common/blob/kinetic-devel/pr2_description/urdf/sensors/kinect2.urdf.xacro -->
  <xacro:include filename="$(find cob_description)/urdf/sensors/realsense.gazebo.xacro" />

  <xacro:macro name="realsense" params="name parent ros_topic *origin">

    <!-- realsense rgb sensor physical attachment -->
    <joint name="${name}_realsense_rgb_joint" type="fixed">
      <xacro:insert_block name="origin" />
      <parent link="${parent}"/>
      <child link="${name}_realsense_rgb_link"/>
    </joint>

    <link name="${name}_realsense_rgb_link" >
      <inertial>
        <mass value="0.564" />
        <origin xyz="0 0 0" />
        <inertia ixx="0.003881243" ixy="0.0" ixz="0.0" iyy="0.000498940" iyz="0.0" izz="0.003879257" />
      </inertial>
      <visual>
       <origin xyz="0 0 0" rpy="0 0 0"/>
        <geometry>
          <!--<box size="0.002 0.002 0.002"/>-->
          <box size="0.052 0.052 0.052"/>
        </geometry>
      </visual>
      <collision>
        <origin xyz="0.0 0.0 0.0" rpy="0 0 0"/>
        <geometry>
          <box size="0.007 0.130 0.0118"/>
        </geometry>
      </collision>
    </link>


    <!-- realsense rgb sensor frame -->
    <joint name="${name}_realsense_rgb_optical_frame_joint" type="fixed">
      <origin xyz="0.0 0.0 0.0" rpy="0.0 0.0 0.0" />
      <parent link="${name}_realsense_rgb_link"/>
      <child link="${name}_realsense_rgb_optical_frame"/>
    </joint>

    <link name="${name}_realsense_rgb_optical_frame"/>

    <!-- gazebo extensions -->
    <xacro:realsense_rgb_gazebo_v0 link_name="${name}_realsense_rgb_link" frame_name="${name}_realsense_rgb_optical_frame" camera_name="${name}"/>
  </xacro:macro>

</robot>

