<?xml version="1.0"?>
<robot xmlns:xacro="http://www.ros.org/wiki/xacro">
<!-- https://github.com/PR2/pr2_common/blob/kinetic-devel/pr2_description/urdf/sensors/kinect2.urdf.xacro -->

  <xacro:macro name="realsense" params="sim name parent *origin">

    <!-- The origin roll pitch yaw for the frame_joints in gazebo simulation is different from the one for the real camera! -->
    <xacro:if value="${sim}">
      <!-- this is for pointing the camera to the right direction in gazebo -->
      <xacro:property name="frame_joint_rpy" value="0.0 ${-90/180*pi} ${90/180*pi}"/>
      <!-- this is for placing the point cloud on the right position with the correct transformation from the robot in rviz -->
      <xacro:property name="optical_frame_joint_rpy" value="${-90/180*pi} 0.0 ${-90/180*pi}"/>
    </xacro:if>
    <xacro:unless value="${sim}">
      <xacro:property name="frame_joint_rpy" value="0.0 0.0 0.0"/>
      <xacro:property name="optical_frame_joint_rpy" value="0.0 0.0 0.0"/>
    </xacro:unless>


    <!-- camera physical attachment -->
    <joint name="${name}_joint" type="fixed">
      <xacro:insert_block name="origin" />
      <parent link="${parent}"/>
      <child link="${name}_link"/>
    </joint>

    <link name="${name}_link" >
      <inertial>
        <mass value="0.564" />
        <origin xyz="0.0 0.0 0.0" rpy="0.0 0.0 0.0" />
        <inertia ixx="0.003881243" ixy="0.0" ixz="0.0" iyy="0.000498940" iyz="0.0" izz="0.003879257" />
      </inertial>
      <visual>
       <origin xyz="0.0 0.0 0.0" rpy="0.0 0.0 0.0"/>
        <geometry>
          <!--<box size="0.002 0.002 0.002"/>-->
          <mesh filename="package://cob_description/meshes/sensors/sr300_optical_link.dae"/>
          <!-- <mesh filename="package://cob_description/meshes/sensors/sr300_optical_link.STL"/> -->
          <!-- <mesh filename="package://cob_description/urdf/sensors/intel_realsense_r200/meshes/realsense_r200.dae"/> -->
        </geometry>
        <!-- <material name="sr300_gray"> -->
          <!-- <color rgba="0.75 0.75 0.75 1" /> -->
          <!-- <color rgba="0.1 0.1 0.1 1" /> -->
          <!--<color rgba="0.2 0.2 1 1" />-->
        <!-- </material> -->
      </visual>
      <collision>
        <origin xyz="-0.025 0.0 -0.01" rpy="0.0 0.0 0.0"/>
        <geometry>
          <!-- <box size="0.007 0.130 0.0118"/> -->
          <box size="0.06 0.15 0.05"/>
          <!-- <mesh filename="package://raw_description/meshes/cameras/sr300_optical_link.STL"/> -->
        </geometry>
      </collision>
    </link>




  </xacro:macro>
</robot>

